<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>

    <title>Главная страница - Доска бесплатных объявлений для всех.</title>

    <link rel="stylesheet" href="css/stylehablon.css" type="text/css">
    <link rel="stylesheet" href="css/indexstyle.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>
<div class="content" id="content">

    <div id="layer1">
        <div class="layer2">
            <div class="layer3" >

                <div class="header">
                    <div class="header_container">
                        <a href="index.html"><img src="images/fon_header_left.png" height="130px" no-repeat 0px 0px; position="relative"; z-index="10" alt="logo"></a>
                        <a href="index.html"><img src="images/fon_header_right.png" no-repeat 35% 0px; height="100%"; alt="logo"></a>

                        <div class="logo_text"><div>

                            <div class="text">
                                ДОСКА ОБЪЯВЛЕНИЙ
                            </div>

                            <div class="text1">
                                <a href="/">www.domen.ru</a>
                            </div>
                        </div>



                            <div class="box_authoriz">
                                <section class = "container"></section>
                                <!--<div class="column1"> <input type ="text "value = "Логин"></div>-->
                                <!--<div class="column1"> <input type ="text "value = "..."></div>-->
                                <div class="contr_pf_authorize_user_light"> <input type="text" value = "Логин" name="name_user" class="pf_avtoriz_user_light"> </div>
                                <div class="contr_pf_authorize_user_light"> <input type="password" value="пароль" name="password_user" class="pf_avtoriz_user_light" > </div></td>


                                </section>
                            </div>

                            <!--<div class=text2">-->
                                <!--Регистрация-->
                            <!--</div>-->

                            <div class="location"><div>
                                <div class='block_geo_view_user' >
                                    <div class='container_block_geo_view_user'>
                                        <div id='block_text_geo_view_user' >
                                            <div class="block_info_geo_view_user">
<span class="elm_click_geo_view_user" >
все страны &raquo;
    все регионы &raquo;

    все города
<img src="images/icon_marger_geo_select.png" style="vertical-align: middle;">

</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                            </div>

                            </div>
                        </div>

                        <div class="conteiner_menu_gorizontal">
                            <div class='gorizontal_menu'>
                                <ul class='ul_gt_menu'>
                                    <li  class='name_punkt' href='/'><div>Главная</div></a></li><li class='li_punkt_gt'><div class='raz_menu_punkts'></div></li>
                                    <li class='name_punkt' href='/newadv/'><div>Добавить объявление</div></a></li><li class='li_punkt_gt'><div class='raz_menu_punkts'></div></li>
                                    <li class='name_punkt' href='/edit/'><div>Редактирование объявления</div></a></li><li class='li_punkt_gt'><div class='raz_menu_punkts'></div></li>
                                    <li class='name_punkt' href='/alladv/'><div>Все объявления</div></a></li><li class='li_punkt_gt'><div class='raz_menu_punkts'></div></li>
                                    <li class='name_punkt' href='/news/'><div>Новости сайта</div></a></li><li class='li_punkt_gt'><div class='raz_menu_punkts'></div></li>
                                    <li class='name_punkt' href='/punkt6/'><div>Правила</div></a></li><li class='li_punkt_gt'><div class='raz_menu_punkts'></div></li>
                                    <li class='name_punkt' href='/punkt7/'><div>Услуги</div></a></li><li class='li_punkt_gt'><div class='raz_menu_punkts'></div></li>
                                    <li class='name_punkt' href='/qonline/'><div>Обратная связь</div></a></li>
                                </ul></div>
                        <div class="elm_clear"></div>
                            <div class="middle_content">
                            <div class="right_content">
                                <div class="right_content_1">
                                    <div class="marginTB20">
                                    <!--<div class="left_content">-->
                                        <!--<img src="images/button_add_elm_doska.png">-->
                                    <!--</div>-->

                                        <div id="left_content">
                                            <div id="sidebar">
                                                <p>Боковая панель</p>
                                            </div>


                                    <div class="main">




                                        <div>
                                            <div>



                                                <div class='container__vip'>
                                                    <div class="container_vip_1">
                                                        <!--<div class="contr_2">-->

                                                        <div class='vip'><div>
                                                                <br>
                                                                <img src="images/title_block_vip.png">
                                                            <h5>Объявлений нет</h5>
                                                                <br>
                                                            </div></div>

                                                    </div>
                                                </div>
                                                            <div class="marginTB20">

                                                                <div class="base_block_main_content">
                                                                    <div class="contr_1">
                                                                        <div class="title_main_content"><h1>Доска объявлений</h1></div>
                                                                        <div class="text_main_content">
                                                                            <!--<nav>-->
                                                                                <!--<a href = "#">Главная</a>-->
                                                                                <!--<a href = "#">Услуги</a>-->
                                                                                <!--<a href = "#">Контакты</a>-->
                                                                                <!--<a href = "#">Отзывы</a>-->
                                                                            <!--</nav>-->

                                                                            <ul class="main-menu">
                                                                                <li><a href="#company">Транспорт</a></li>
                                                                                <ul class="sub-menu">
                                                                                    <li><a href="#1">Автомобили</a></li>
                                                                                    <li><a href="#2">Мотоциклы и мототехника</a></li>
                                                                                    <li><a href="#3">Грузовики и спецтехника</a></li>
                                                                                    <li><a href="#4">Водный транспорт</a></li>
                                                                                    <li><a href="#5">Запчасти и аксессуары</a></li>

                                                                                </ul>

                                                                            <div>



</body>
</html>
